<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Omdb Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OmdbSearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OmdbSearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-sI-JuM">
                                <rect key="frame" x="60.666666666666657" y="410.66666666666669" width="294" height="35"/>
                                <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TSw-SL-2sG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkboard" family="Chalkboard" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOu-ku-vYD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search Movie" textAlignment="natural" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-2R-tZ8">
                                <rect key="frame" x="60" y="350.66666666666669" width="294" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.47014126712328769" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pug-Au-Fqf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.58037243150684936" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OMDB" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-TH-y2H">
                                <rect key="frame" x="139.66666666666666" y="270.66666666666669" width="134.99999999999997" height="49"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.14117647058823529" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqt-2R-tZ8" firstAttribute="top" secondItem="XMi-TH-y2H" secondAttribute="top" constant="80" id="0CI-Yz-lpe"/>
                            <constraint firstItem="eqt-2R-tZ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C55-hB-kzN"/>
                            <constraint firstItem="eqt-2R-tZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ela-YR-sSX"/>
                            <constraint firstItem="OE0-sI-JuM" firstAttribute="bottom" secondItem="eqt-2R-tZ8" secondAttribute="bottom" constant="60" id="YGk-Nf-uut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqt-2R-tZ8" secondAttribute="trailing" constant="60" id="jvZ-lq-qdE"/>
                            <constraint firstItem="OE0-sI-JuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZL-Ne-e8m"/>
                            <constraint firstItem="XMi-TH-y2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDS-K6-g3P"/>
                            <constraint firstItem="OE0-sI-JuM" firstAttribute="width" secondItem="eqt-2R-tZ8" secondAttribute="width" id="tHb-pd-O6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBoxContents" destination="eqt-2R-tZ8" id="ytp-AU-x4a"/>
                        <outlet property="searchButton" destination="OE0-sI-JuM" id="2DA-Eh-kCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
        <!--Omdb Movies List Controller-->
        <scene sceneID="w7c-Js-lie">
            <objects>
                <viewController storyboardIdentifier="OmdbMoviesListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZmW-R2-VTy" customClass="OmdbMoviesListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUV-HR-Cpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-3y-kKp">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" red="0.20370066165924072" green="0.18423086404800415" blue="0.33764970302581787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mov" rowHeight="148" id="7Ll-1F-3Dx" customClass="Movie">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ll-1F-3Dx" id="IPK-pg-vpI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-pD-oks">
                                                    <rect key="frame" x="20" y="10" width="374" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OMDB" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-K9-QzC">
                                                            <rect key="frame" x="30" y="19" width="60" height="90"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="X1u-Xa-CW8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoA-p5-uPr">
                                                            <rect key="frame" x="110" y="20" width="234" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="t2v-rU-cae"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d53-yM-Eqn">
                                                            <rect key="frame" x="110" y="67" width="234" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="d53-yM-Eqn" firstAttribute="top" secondItem="qoA-p5-uPr" secondAttribute="bottom" constant="7" id="4hL-Nv-e36"/>
                                                        <constraint firstItem="d53-yM-Eqn" firstAttribute="leading" secondItem="eZS-K9-QzC" secondAttribute="trailing" constant="20" id="PcT-J7-dpX"/>
                                                        <constraint firstAttribute="bottom" secondItem="d53-yM-Eqn" secondAttribute="bottom" constant="30" id="WWd-Pm-jtV"/>
                                                        <constraint firstItem="qoA-p5-uPr" firstAttribute="leading" secondItem="eZS-K9-QzC" secondAttribute="trailing" constant="20" id="fEf-D8-pE7"/>
                                                        <constraint firstItem="eZS-K9-QzC" firstAttribute="leading" secondItem="UWF-pD-oks" secondAttribute="leading" constant="30" id="jas-WQ-LD0"/>
                                                        <constraint firstItem="qoA-p5-uPr" firstAttribute="top" secondItem="UWF-pD-oks" secondAttribute="top" constant="20" id="qkn-0O-jTQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qoA-p5-uPr" secondAttribute="trailing" constant="30" id="w1f-Dr-Hoi"/>
                                                        <constraint firstAttribute="trailing" secondItem="d53-yM-Eqn" secondAttribute="trailing" constant="30" id="wCW-Yi-pB6"/>
                                                        <constraint firstItem="eZS-K9-QzC" firstAttribute="top" secondItem="UWF-pD-oks" secondAttribute="top" constant="19" id="yAL-ca-FaR"/>
                                                        <constraint firstItem="eZS-K9-QzC" firstAttribute="centerY" secondItem="UWF-pD-oks" secondAttribute="centerY" id="zPe-Rt-VJZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UWF-pD-oks" secondAttribute="trailing" constant="20" id="8kF-lu-g2H"/>
                                                <constraint firstItem="UWF-pD-oks" firstAttribute="top" secondItem="IPK-pg-vpI" secondAttribute="top" constant="10" id="8nk-I9-mJM"/>
                                                <constraint firstItem="UWF-pD-oks" firstAttribute="leading" secondItem="IPK-pg-vpI" secondAttribute="leading" constant="20" id="CQk-O5-rc4"/>
                                                <constraint firstAttribute="bottom" secondItem="UWF-pD-oks" secondAttribute="bottom" constant="10" id="Nbg-cT-bAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20370066165924072" green="0.18423086404800415" blue="0.33764970302581787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="image" destination="eZS-K9-QzC" id="l8c-ts-Jvv"/>
                                            <outlet property="movieTitle" destination="qoA-p5-uPr" id="1Mb-Vz-yHd"/>
                                            <outlet property="movieYear" destination="d53-yM-Eqn" id="1LY-eI-VPQ"/>
                                            <outlet property="outerView" destination="UWF-pD-oks" id="jkw-Ul-0Co"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-ga-pSX">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nB1-ce-rtg"/>
                                </constraints>
                                <color key="barTintColor" red="0.15289559960365295" green="0.13899680972099304" blue="0.23013949394226074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Hello" id="Mdf-h7-orX">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="VtU-bS-s1G">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c1S-4O-uHz">
                                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="ZmW-R2-VTy" eventType="touchUpInside" id="8v0-C6-MFm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.18431372549019609" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyk-ga-pSX" firstAttribute="leading" secondItem="NQw-zu-TtL" secondAttribute="leading" id="2jV-vC-CsD"/>
                            <constraint firstItem="PQG-3y-kKp" firstAttribute="top" secondItem="dyk-ga-pSX" secondAttribute="bottom" id="BkJ-Lu-Qwv"/>
                            <constraint firstItem="NQw-zu-TtL" firstAttribute="trailing" secondItem="PQG-3y-kKp" secondAttribute="trailing" id="KRS-4J-11e"/>
                            <constraint firstItem="PQG-3y-kKp" firstAttribute="leading" secondItem="NQw-zu-TtL" secondAttribute="leading" id="WRn-Tr-eMp"/>
                            <constraint firstItem="dyk-ga-pSX" firstAttribute="top" secondItem="NQw-zu-TtL" secondAttribute="top" id="fQL-1O-out"/>
                            <constraint firstItem="NQw-zu-TtL" firstAttribute="trailing" secondItem="dyk-ga-pSX" secondAttribute="trailing" id="gly-KF-Q32"/>
                            <constraint firstItem="NQw-zu-TtL" firstAttribute="bottom" secondItem="PQG-3y-kKp" secondAttribute="bottom" id="itO-hO-yVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQw-zu-TtL"/>
                    </view>
                    <connections>
                        <outlet property="moviesListTableView" destination="PQG-3y-kKp" id="AEl-hf-r5J"/>
                        <outlet property="navigationBarHead" destination="Mdf-h7-orX" id="4rV-1n-NVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hi-TS-vnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="943.20652173913049"/>
        </scene>
        <!--Omdb Movie Controller-->
        <scene sceneID="irn-kX-Dty">
            <objects>
                <viewController storyboardIdentifier="OmdbMovieController" id="zZr-dq-Smm" customClass="OmdbMovieController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsZ-0B-14p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-hw-yjp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-Pf-VZu" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-wa-eAx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-La-ggv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="rjv-3y-OAG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-bS-FgU">
                                                        <rect key="frame" x="10" y="30" width="30" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="33K-gs-E6V"/>
                                                            <constraint firstAttribute="width" constant="30" id="bfm-o4-V8m"/>
                                                        </constraints>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="zZr-dq-Smm" eventType="touchUpInside" id="Mka-ra-dP6"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-lJ-38d">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-3J-m9Y">
                                                                <rect key="frame" x="20" y="10" width="283" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-3O-bKR">
                                                                <rect key="frame" x="319" y="21" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="LHG-xZ-Q91"/>
                                                                    <constraint firstAttribute="height" constant="20" id="hx3-Rv-Su6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="8.5/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-6y-RgZ">
                                                                <rect key="frame" x="349" y="22" width="40" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-wG-qA4">
                                                                <rect key="frame" x="20" y="51" width="369" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.20392156862745098" green="0.18431372549019609" blue="0.33725490196078434" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TaM-wG-qA4" secondAttribute="trailing" constant="25" id="GUd-XZ-W3W"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hbj-6y-RgZ" secondAttribute="trailing" constant="25" id="HPq-2R-PrP"/>
                                                            <constraint firstItem="Hbj-6y-RgZ" firstAttribute="top" secondItem="T1S-lJ-38d" secondAttribute="top" constant="22" id="Ifl-QW-AOv"/>
                                                            <constraint firstItem="Hbj-6y-RgZ" firstAttribute="leading" secondItem="ihA-3O-bKR" secondAttribute="trailing" constant="10" id="T38-ph-hHT"/>
                                                            <constraint firstItem="ICC-3J-m9Y" firstAttribute="leading" secondItem="T1S-lJ-38d" secondAttribute="leading" constant="20" id="UAT-VP-pOO"/>
                                                            <constraint firstItem="Hbj-6y-RgZ" firstAttribute="bottom" secondItem="ihA-3O-bKR" secondAttribute="bottom" id="Uz9-aF-GRF"/>
                                                            <constraint firstItem="ICC-3J-m9Y" firstAttribute="bottom" secondItem="ihA-3O-bKR" secondAttribute="bottom" id="cVV-Lu-wsA"/>
                                                            <constraint firstItem="ihA-3O-bKR" firstAttribute="top" secondItem="T1S-lJ-38d" secondAttribute="top" constant="21" id="dIT-Y5-Kj7"/>
                                                            <constraint firstItem="TaM-wG-qA4" firstAttribute="top" secondItem="ICC-3J-m9Y" secondAttribute="bottom" constant="10" id="gPT-C6-9gf"/>
                                                            <constraint firstItem="ihA-3O-bKR" firstAttribute="leading" secondItem="ICC-3J-m9Y" secondAttribute="trailing" constant="16" id="jl3-h7-6eU"/>
                                                            <constraint firstItem="TaM-wG-qA4" firstAttribute="leading" secondItem="T1S-lJ-38d" secondAttribute="leading" constant="20" id="lIf-iF-27n"/>
                                                            <constraint firstAttribute="height" constant="100" id="uUG-cu-h7C"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T1S-lJ-38d" firstAttribute="leading" secondItem="Z7M-wa-eAx" secondAttribute="leading" id="Imk-Z7-E5o"/>
                                                    <constraint firstAttribute="bottom" secondItem="T1S-lJ-38d" secondAttribute="bottom" id="JUL-ea-EAd"/>
                                                    <constraint firstItem="4GP-La-ggv" firstAttribute="leading" secondItem="Z7M-wa-eAx" secondAttribute="leading" id="M9H-Fp-CbR"/>
                                                    <constraint firstAttribute="bottom" secondItem="4GP-La-ggv" secondAttribute="bottom" id="SVy-0Y-MJB"/>
                                                    <constraint firstAttribute="trailing" secondItem="4GP-La-ggv" secondAttribute="trailing" id="V4f-I8-KMD"/>
                                                    <constraint firstItem="IZu-bS-FgU" firstAttribute="top" secondItem="Z7M-wa-eAx" secondAttribute="top" constant="30" id="cCf-Ok-gSK"/>
                                                    <constraint firstItem="4GP-La-ggv" firstAttribute="top" secondItem="Z7M-wa-eAx" secondAttribute="top" id="dMd-MT-Acv"/>
                                                    <constraint firstItem="T1S-lJ-38d" firstAttribute="width" secondItem="Z7M-wa-eAx" secondAttribute="width" id="hl6-hp-Ysp"/>
                                                    <constraint firstAttribute="trailing" secondItem="T1S-lJ-38d" secondAttribute="trailing" id="tE9-UT-z1R"/>
                                                    <constraint firstItem="IZu-bS-FgU" firstAttribute="leading" secondItem="Z7M-wa-eAx" secondAttribute="leading" constant="10" id="tR7-Lb-xMh"/>
                                                    <constraint firstAttribute="height" constant="300" id="uZn-ut-dDx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W82-dE-BOl">
                                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-c6-n1q">
                                                        <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DirectorDetails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-Tz-UFp">
                                                        <rect key="frame" x="20" y="49" width="374" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Fbi-Gg-iOM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-US-Dy6" userLabel="separator">
                                                        <rect key="frame" x="20" y="80" width="374" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3mX-TB-dLW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-vd-0dK">
                                                        <rect key="frame" x="20" y="91" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-vI-070" userLabel="Release Date">
                                                        <rect key="frame" x="20" y="120" width="374" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="eoC-B5-67U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-V0-IRf" userLabel="separator">
                                                        <rect key="frame" x="20" y="151" width="374" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WgG-dG-swR"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-dO-son">
                                                        <rect key="frame" x="20" y="162" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moviePlot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-or-3j6">
                                                        <rect key="frame" x="20" y="196" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.18431372549019609" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZpW-Tz-UFp" firstAttribute="width" secondItem="KVl-c6-n1q" secondAttribute="width" id="0ps-tC-aET"/>
                                                    <constraint firstAttribute="trailing" secondItem="KVl-c6-n1q" secondAttribute="trailing" constant="20" id="1WS-6N-sif"/>
                                                    <constraint firstItem="8ia-vI-070" firstAttribute="top" secondItem="cbA-vd-0dK" secondAttribute="bottom" constant="5" id="1zV-a0-Hkw"/>
                                                    <constraint firstAttribute="bottom" secondItem="QyB-or-3j6" secondAttribute="bottom" constant="219" id="4cV-g4-NxZ"/>
                                                    <constraint firstItem="ZpW-Tz-UFp" firstAttribute="leading" secondItem="W82-dE-BOl" secondAttribute="leading" constant="20" id="HgD-EC-OFj"/>
                                                    <constraint firstItem="ZpW-Tz-UFp" firstAttribute="top" secondItem="KVl-c6-n1q" secondAttribute="bottom" constant="5" id="M4s-Cj-wXT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZpW-Tz-UFp" secondAttribute="trailing" constant="20" symbolic="YES" id="OEQ-5k-o33"/>
                                                    <constraint firstItem="Aa0-V0-IRf" firstAttribute="width" secondItem="cbA-vd-0dK" secondAttribute="width" id="P2a-Fu-4pf"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ia-vI-070" secondAttribute="trailing" constant="20" id="PwZ-rN-BES"/>
                                                    <constraint firstItem="cbA-vd-0dK" firstAttribute="leading" secondItem="W82-dE-BOl" secondAttribute="leading" constant="20" id="QYe-Ja-rpk"/>
                                                    <constraint firstItem="mO0-US-Dy6" firstAttribute="top" secondItem="ZpW-Tz-UFp" secondAttribute="bottom" constant="10" id="RLh-Lg-DY9"/>
                                                    <constraint firstItem="cbA-vd-0dK" firstAttribute="top" secondItem="mO0-US-Dy6" secondAttribute="bottom" constant="10" id="TZl-or-NlU"/>
                                                    <constraint firstItem="3Pb-dO-son" firstAttribute="top" secondItem="Aa0-V0-IRf" secondAttribute="bottom" constant="10" id="UOF-6g-Kfa"/>
                                                    <constraint firstItem="mO0-US-Dy6" firstAttribute="leading" secondItem="W82-dE-BOl" secondAttribute="leading" constant="20" id="Utc-mS-iE8"/>
                                                    <constraint firstItem="QyB-or-3j6" firstAttribute="leading" secondItem="3Pb-dO-son" secondAttribute="leading" id="WzI-p0-bQ0"/>
                                                    <constraint firstItem="8ia-vI-070" firstAttribute="width" secondItem="cbA-vd-0dK" secondAttribute="width" id="XQE-Dh-lNt"/>
                                                    <constraint firstItem="8ia-vI-070" firstAttribute="leading" secondItem="W82-dE-BOl" secondAttribute="leading" constant="20" id="XtA-kd-SFe"/>
                                                    <constraint firstItem="QyB-or-3j6" firstAttribute="width" secondItem="3Pb-dO-son" secondAttribute="width" id="Zq0-sd-exS"/>
                                                    <constraint firstItem="3Pb-dO-son" firstAttribute="width" secondItem="Aa0-V0-IRf" secondAttribute="width" id="ctX-No-G0B"/>
                                                    <constraint firstItem="KVl-c6-n1q" firstAttribute="top" secondItem="W82-dE-BOl" secondAttribute="top" constant="20" id="frN-al-heo"/>
                                                    <constraint firstItem="Aa0-V0-IRf" firstAttribute="trailing" secondItem="cbA-vd-0dK" secondAttribute="trailing" id="kvU-QA-AT1"/>
                                                    <constraint firstItem="Aa0-V0-IRf" firstAttribute="leading" secondItem="8ia-vI-070" secondAttribute="leading" id="llj-ya-PmL"/>
                                                    <constraint firstAttribute="trailing" secondItem="cbA-vd-0dK" secondAttribute="trailing" constant="20" id="lrl-Sl-sdm"/>
                                                    <constraint firstItem="KVl-c6-n1q" firstAttribute="leading" secondItem="W82-dE-BOl" secondAttribute="leading" constant="20" id="nYp-OP-A9z"/>
                                                    <constraint firstItem="QyB-or-3j6" firstAttribute="top" secondItem="3Pb-dO-son" secondAttribute="bottom" constant="10" id="sVu-vP-3R3"/>
                                                    <constraint firstItem="mO0-US-Dy6" firstAttribute="width" secondItem="ZpW-Tz-UFp" secondAttribute="width" id="suN-8m-Mxx"/>
                                                    <constraint firstItem="3Pb-dO-son" firstAttribute="leading" secondItem="Aa0-V0-IRf" secondAttribute="leading" id="tQv-hr-nfx"/>
                                                    <constraint firstItem="Aa0-V0-IRf" firstAttribute="top" secondItem="8ia-vI-070" secondAttribute="bottom" constant="10" id="uuf-Y9-MTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="mO0-US-Dy6" secondAttribute="trailing" constant="20" id="x4F-g6-YV7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.1843137255" blue="0.33725490200000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z7M-wa-eAx" firstAttribute="leading" secondItem="Uh7-Pf-VZu" secondAttribute="leading" id="GtV-Tc-LCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7M-wa-eAx" secondAttribute="trailing" id="K6H-sj-tCS"/>
                                            <constraint firstItem="W82-dE-BOl" firstAttribute="leading" secondItem="Uh7-Pf-VZu" secondAttribute="leading" id="Mqi-Ue-4Cv"/>
                                            <constraint firstAttribute="trailing" secondItem="W82-dE-BOl" secondAttribute="trailing" id="OlN-CK-a3N"/>
                                            <constraint firstItem="Z7M-wa-eAx" firstAttribute="top" secondItem="Uh7-Pf-VZu" secondAttribute="top" id="RJv-zT-MtA"/>
                                            <constraint firstItem="W82-dE-BOl" firstAttribute="top" secondItem="Z7M-wa-eAx" secondAttribute="bottom" id="bFQ-PL-OD6"/>
                                            <constraint firstAttribute="bottom" secondItem="W82-dE-BOl" secondAttribute="bottom" id="smI-Np-Ri1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uh7-Pf-VZu" secondAttribute="bottom" id="7h6-6x-d01"/>
                                    <constraint firstAttribute="trailing" secondItem="Uh7-Pf-VZu" secondAttribute="trailing" id="LOC-DX-qlL"/>
                                    <constraint firstItem="Uh7-Pf-VZu" firstAttribute="height" secondItem="fHl-hw-yjp" secondAttribute="height" priority="250" id="cWC-wX-JUJ"/>
                                    <constraint firstItem="Uh7-Pf-VZu" firstAttribute="leading" secondItem="fHl-hw-yjp" secondAttribute="leading" id="dsi-GY-yXc"/>
                                    <constraint firstItem="Uh7-Pf-VZu" firstAttribute="width" secondItem="fHl-hw-yjp" secondAttribute="width" id="epK-9y-G9G"/>
                                    <constraint firstItem="Uh7-Pf-VZu" firstAttribute="top" secondItem="fHl-hw-yjp" secondAttribute="top" id="vdI-iX-MdF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHl-hw-yjp" firstAttribute="leading" secondItem="bs7-mO-Up1" secondAttribute="leading" id="6uk-hP-6pL"/>
                            <constraint firstItem="bs7-mO-Up1" firstAttribute="trailing" secondItem="fHl-hw-yjp" secondAttribute="trailing" id="NkK-d5-dA8"/>
                            <constraint firstItem="fHl-hw-yjp" firstAttribute="top" secondItem="DsZ-0B-14p" secondAttribute="top" id="QyI-Mm-Xwg"/>
                            <constraint firstItem="bs7-mO-Up1" firstAttribute="bottom" secondItem="fHl-hw-yjp" secondAttribute="bottom" id="bhK-kx-6lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bs7-mO-Up1"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="4GP-La-ggv" id="YSJ-16-8C7"/>
                        <outlet property="detailingView" destination="W82-dE-BOl" id="UAG-ca-9JP"/>
                        <outlet property="directorDetails" destination="ZpW-Tz-UFp" id="FMT-bH-VEZ"/>
                        <outlet property="movieIMDBRating" destination="Hbj-6y-RgZ" id="HlS-lg-Raz"/>
                        <outlet property="movieName" destination="ICC-3J-m9Y" id="G9S-O5-wzS"/>
                        <outlet property="moviePlot" destination="QyB-or-3j6" id="xZ8-xZ-SaP"/>
                        <outlet property="releaseDate" destination="8ia-vI-070" id="Sqo-Pu-3yR"/>
                        <outlet property="timeAndGenre" destination="TaM-wG-qA4" id="FaA-Rb-8ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdp-BW-zl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="2001.358695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="OMDB" width="135" height="49"/>
        <image name="Star" width="20" height="19"/>
        <image name="back" width="17" height="16"/>
    </resources>
</document>
