<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Omdb Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OmdbSearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OmdbSearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-sI-JuM">
                                <rect key="frame" x="60.666666666666657" y="410.66666666666669" width="294" height="35"/>
                                <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TSw-SL-2sG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkboard" family="Chalkboard" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOu-ku-vYD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search Movie" textAlignment="natural" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-2R-tZ8">
                                <rect key="frame" x="60" y="350.66666666666669" width="294" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.47014126712328769" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pug-Au-Fqf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.58037243150684936" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OMDB" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-TH-y2H">
                                <rect key="frame" x="139.66666666666666" y="270.66666666666669" width="134.99999999999997" height="49"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.14117647058823529" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqt-2R-tZ8" firstAttribute="top" secondItem="XMi-TH-y2H" secondAttribute="top" constant="80" id="0CI-Yz-lpe"/>
                            <constraint firstItem="eqt-2R-tZ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C55-hB-kzN"/>
                            <constraint firstItem="eqt-2R-tZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ela-YR-sSX"/>
                            <constraint firstItem="OE0-sI-JuM" firstAttribute="bottom" secondItem="eqt-2R-tZ8" secondAttribute="bottom" constant="60" id="YGk-Nf-uut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqt-2R-tZ8" secondAttribute="trailing" constant="60" id="jvZ-lq-qdE"/>
                            <constraint firstItem="OE0-sI-JuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZL-Ne-e8m"/>
                            <constraint firstItem="XMi-TH-y2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDS-K6-g3P"/>
                            <constraint firstItem="OE0-sI-JuM" firstAttribute="width" secondItem="eqt-2R-tZ8" secondAttribute="width" id="tHb-pd-O6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBoxContents" destination="eqt-2R-tZ8" id="ytp-AU-x4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
        <!--Omdb Movies List Controller-->
        <scene sceneID="w7c-Js-lie">
            <objects>
                <viewController storyboardIdentifier="OmdbMoviesListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZmW-R2-VTy" customClass="OmdbMoviesListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUV-HR-Cpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="9" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-1a-D5w">
                                <rect key="frame" x="20" y="80" width="374" height="636"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.18431372549019609" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie" rowHeight="131" id="aiS-E4-6dx" customClass="Movie" customModule="OmdbApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiS-E4-6dx" id="8Pq-Fq-rkS" customClass="Movie">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="130.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OMDB" translatesAutoresizingMaskIntoConstraints="NO" id="67t-AP-yMD">
                                                    <rect key="frame" x="25" y="21" width="60" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IBf-bB-GdN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-f0-fHz">
                                                    <rect key="frame" x="100" y="21" width="249" height="30.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1969" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-lM-ojq">
                                                    <rect key="frame" x="100" y="61.000000000000007" width="244" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.15701395273208618" green="0.92303067445755005" blue="0.93410617113113403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XuG-f0-fHz" secondAttribute="trailing" constant="10" id="1xp-Cf-3HC"/>
                                                <constraint firstItem="XuG-f0-fHz" firstAttribute="leading" secondItem="67t-AP-yMD" secondAttribute="trailing" constant="15" id="GmB-By-TUK"/>
                                                <constraint firstItem="9JT-lM-ojq" firstAttribute="leading" secondItem="67t-AP-yMD" secondAttribute="trailing" constant="15" id="K7Y-AR-jeS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9JT-lM-ojq" secondAttribute="trailing" constant="15" id="VgS-X6-Q9N"/>
                                                <constraint firstItem="67t-AP-yMD" firstAttribute="top" secondItem="8Pq-Fq-rkS" secondAttribute="topMargin" constant="10" id="b6A-gQ-7bI"/>
                                                <constraint firstItem="XuG-f0-fHz" firstAttribute="top" secondItem="8Pq-Fq-rkS" secondAttribute="topMargin" constant="10" id="rLz-td-quu"/>
                                                <constraint firstItem="67t-AP-yMD" firstAttribute="leading" secondItem="8Pq-Fq-rkS" secondAttribute="leadingMargin" constant="10" id="t0N-Yd-tg0"/>
                                                <constraint firstItem="9JT-lM-ojq" firstAttribute="top" secondItem="XuG-f0-fHz" secondAttribute="bottom" constant="10" id="w5R-9S-2uw"/>
                                                <constraint firstItem="67t-AP-yMD" firstAttribute="centerY" secondItem="8Pq-Fq-rkS" secondAttribute="centerY" id="zu4-Ou-msZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="67t-AP-yMD" id="Uwq-zL-htY"/>
                                            <outlet property="movieTitle" destination="XuG-f0-fHz" id="CPH-5f-6FD"/>
                                            <outlet property="movieYear" destination="9JT-lM-ojq" id="sXl-9C-Bpe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-ga-pSX">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nB1-ce-rtg"/>
                                </constraints>
                                <color key="barTintColor" red="0.15289559960365295" green="0.13899680972099304" blue="0.23013949394226074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Hello" id="Mdf-h7-orX">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="VtU-bS-s1G">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c1S-4O-uHz">
                                                <rect key="frame" x="20" y="11" width="71" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="ZmW-R2-VTy" eventType="touchUpInside" id="8v0-C6-MFm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.18431372549019609" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyk-ga-pSX" firstAttribute="leading" secondItem="NQw-zu-TtL" secondAttribute="leading" id="2jV-vC-CsD"/>
                            <constraint firstItem="zb1-1a-D5w" firstAttribute="top" secondItem="dyk-ga-pSX" secondAttribute="bottom" constant="20" id="2uA-vW-Efa"/>
                            <constraint firstItem="NQw-zu-TtL" firstAttribute="bottom" secondItem="zb1-1a-D5w" secondAttribute="bottom" constant="20" id="46J-kz-wzH"/>
                            <constraint firstItem="zb1-1a-D5w" firstAttribute="leading" secondItem="NQw-zu-TtL" secondAttribute="leading" constant="20" id="AWG-V9-V3R"/>
                            <constraint firstItem="NQw-zu-TtL" firstAttribute="trailing" secondItem="zb1-1a-D5w" secondAttribute="trailing" constant="20" id="FZ5-Bt-Kho"/>
                            <constraint firstItem="dyk-ga-pSX" firstAttribute="top" secondItem="NQw-zu-TtL" secondAttribute="top" id="fQL-1O-out"/>
                            <constraint firstItem="NQw-zu-TtL" firstAttribute="trailing" secondItem="dyk-ga-pSX" secondAttribute="trailing" id="gly-KF-Q32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQw-zu-TtL"/>
                    </view>
                    <connections>
                        <outlet property="moviesListTableView" destination="zb1-1a-D5w" id="NDG-OX-WgY"/>
                        <outlet property="navigationBarHead" destination="Mdf-h7-orX" id="4rV-1n-NVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hi-TS-vnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="943.20652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="OMDB" width="135" height="49"/>
        <image name="back" width="17" height="16"/>
    </resources>
</document>
