<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Omdb Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OmdbSearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OmdbSearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-sI-JuM">
                                <rect key="frame" x="60.666666666666657" y="410.66666666666669" width="294" height="35"/>
                                <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TSw-SL-2sG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkboard" family="Chalkboard" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOu-ku-vYD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search Movie" textAlignment="natural" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-2R-tZ8">
                                <rect key="frame" x="60" y="350.66666666666669" width="294" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.47014126712328769" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pug-Au-Fqf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.58037243150684936" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OMDB" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-TH-y2H">
                                <rect key="frame" x="139.66666666666666" y="270.66666666666669" width="134.99999999999997" height="49"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.14117647058823529" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqt-2R-tZ8" firstAttribute="top" secondItem="XMi-TH-y2H" secondAttribute="top" constant="80" id="0CI-Yz-lpe"/>
                            <constraint firstItem="eqt-2R-tZ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C55-hB-kzN"/>
                            <constraint firstItem="eqt-2R-tZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ela-YR-sSX"/>
                            <constraint firstItem="OE0-sI-JuM" firstAttribute="bottom" secondItem="eqt-2R-tZ8" secondAttribute="bottom" constant="60" id="YGk-Nf-uut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqt-2R-tZ8" secondAttribute="trailing" constant="60" id="jvZ-lq-qdE"/>
                            <constraint firstItem="OE0-sI-JuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZL-Ne-e8m"/>
                            <constraint firstItem="XMi-TH-y2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDS-K6-g3P"/>
                            <constraint firstItem="OE0-sI-JuM" firstAttribute="width" secondItem="eqt-2R-tZ8" secondAttribute="width" id="tHb-pd-O6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBoxContents" destination="eqt-2R-tZ8" id="ytp-AU-x4a"/>
                        <outlet property="searchButton" destination="OE0-sI-JuM" id="2DA-Eh-kCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
        <!--Omdb Movies List Controller-->
        <scene sceneID="w7c-Js-lie">
            <objects>
                <viewController storyboardIdentifier="OmdbMoviesListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZmW-R2-VTy" customClass="OmdbMoviesListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUV-HR-Cpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-3y-kKp">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" red="0.20370066165924072" green="0.18423086404800415" blue="0.33764970302581787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mov" rowHeight="148" id="7Ll-1F-3Dx" customClass="Movie">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ll-1F-3Dx" id="IPK-pg-vpI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-pD-oks">
                                                    <rect key="frame" x="20" y="10" width="374" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OMDB" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-K9-QzC">
                                                            <rect key="frame" x="30" y="19" width="60" height="90"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="X1u-Xa-CW8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoA-p5-uPr">
                                                            <rect key="frame" x="110" y="20" width="234" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="t2v-rU-cae"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d53-yM-Eqn">
                                                            <rect key="frame" x="110" y="67" width="234" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="d53-yM-Eqn" firstAttribute="top" secondItem="qoA-p5-uPr" secondAttribute="bottom" constant="7" id="4hL-Nv-e36"/>
                                                        <constraint firstItem="d53-yM-Eqn" firstAttribute="leading" secondItem="eZS-K9-QzC" secondAttribute="trailing" constant="20" id="PcT-J7-dpX"/>
                                                        <constraint firstAttribute="bottom" secondItem="d53-yM-Eqn" secondAttribute="bottom" constant="30" id="WWd-Pm-jtV"/>
                                                        <constraint firstItem="qoA-p5-uPr" firstAttribute="leading" secondItem="eZS-K9-QzC" secondAttribute="trailing" constant="20" id="fEf-D8-pE7"/>
                                                        <constraint firstItem="eZS-K9-QzC" firstAttribute="leading" secondItem="UWF-pD-oks" secondAttribute="leading" constant="30" id="jas-WQ-LD0"/>
                                                        <constraint firstItem="qoA-p5-uPr" firstAttribute="top" secondItem="UWF-pD-oks" secondAttribute="top" constant="20" id="qkn-0O-jTQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qoA-p5-uPr" secondAttribute="trailing" constant="30" id="w1f-Dr-Hoi"/>
                                                        <constraint firstAttribute="trailing" secondItem="d53-yM-Eqn" secondAttribute="trailing" constant="30" id="wCW-Yi-pB6"/>
                                                        <constraint firstItem="eZS-K9-QzC" firstAttribute="top" secondItem="UWF-pD-oks" secondAttribute="top" constant="19" id="yAL-ca-FaR"/>
                                                        <constraint firstItem="eZS-K9-QzC" firstAttribute="centerY" secondItem="UWF-pD-oks" secondAttribute="centerY" id="zPe-Rt-VJZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UWF-pD-oks" secondAttribute="trailing" constant="20" id="8kF-lu-g2H"/>
                                                <constraint firstItem="UWF-pD-oks" firstAttribute="top" secondItem="IPK-pg-vpI" secondAttribute="top" constant="10" id="8nk-I9-mJM"/>
                                                <constraint firstItem="UWF-pD-oks" firstAttribute="leading" secondItem="IPK-pg-vpI" secondAttribute="leading" constant="20" id="CQk-O5-rc4"/>
                                                <constraint firstAttribute="bottom" secondItem="UWF-pD-oks" secondAttribute="bottom" constant="10" id="Nbg-cT-bAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20370066165924072" green="0.18423086404800415" blue="0.33764970302581787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="image" destination="eZS-K9-QzC" id="l8c-ts-Jvv"/>
                                            <outlet property="movieTitle" destination="qoA-p5-uPr" id="1Mb-Vz-yHd"/>
                                            <outlet property="movieYear" destination="d53-yM-Eqn" id="1LY-eI-VPQ"/>
                                            <outlet property="outerView" destination="UWF-pD-oks" id="jkw-Ul-0Co"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-ga-pSX">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nB1-ce-rtg"/>
                                </constraints>
                                <color key="barTintColor" red="0.15289559960365295" green="0.13899680972099304" blue="0.23013949394226074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Hello" id="Mdf-h7-orX">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="VtU-bS-s1G">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c1S-4O-uHz">
                                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="ZmW-R2-VTy" eventType="touchUpInside" id="8v0-C6-MFm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.18431372549019609" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyk-ga-pSX" firstAttribute="leading" secondItem="NQw-zu-TtL" secondAttribute="leading" id="2jV-vC-CsD"/>
                            <constraint firstItem="PQG-3y-kKp" firstAttribute="top" secondItem="dyk-ga-pSX" secondAttribute="bottom" id="BkJ-Lu-Qwv"/>
                            <constraint firstItem="NQw-zu-TtL" firstAttribute="trailing" secondItem="PQG-3y-kKp" secondAttribute="trailing" id="KRS-4J-11e"/>
                            <constraint firstItem="PQG-3y-kKp" firstAttribute="leading" secondItem="NQw-zu-TtL" secondAttribute="leading" id="WRn-Tr-eMp"/>
                            <constraint firstItem="dyk-ga-pSX" firstAttribute="top" secondItem="NQw-zu-TtL" secondAttribute="top" id="fQL-1O-out"/>
                            <constraint firstItem="NQw-zu-TtL" firstAttribute="trailing" secondItem="dyk-ga-pSX" secondAttribute="trailing" id="gly-KF-Q32"/>
                            <constraint firstItem="NQw-zu-TtL" firstAttribute="bottom" secondItem="PQG-3y-kKp" secondAttribute="bottom" id="itO-hO-yVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQw-zu-TtL"/>
                    </view>
                    <connections>
                        <outlet property="moviesListTableView" destination="PQG-3y-kKp" id="AEl-hf-r5J"/>
                        <outlet property="navigationBarHead" destination="Mdf-h7-orX" id="4rV-1n-NVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hi-TS-vnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="943.20652173913049"/>
        </scene>
        <!--Omdb Movie Controller-->
        <scene sceneID="zvE-FG-hoP">
            <objects>
                <viewController storyboardIdentifier="OmdbMovieController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TDb-Qi-hAr" customClass="OmdbMovieController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="0Dr-yN-IXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ftu-CX-Ysa"/>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO2-Ah-2Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="1712.771739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="OMDB" width="135" height="49"/>
        <image name="back" width="17" height="16"/>
    </resources>
</document>
